.header {
  position: relative;
  width: 100%;
  &__top {
    position: relative;
    display: flex;
    width: 156rem;
    margin: 0 auto;
    align-items: center;
    padding: 2.3rem 0;
    &-image {
      width: 11.2rem;
      margin-right: 7rem;
      & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &-nav {
      & ul {
        display: flex;
        gap: 2.4rem;
        margin-right: 11.3rem;
      }
      &-item {
      }
    }
    &-contacts {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 0.4rem;
      margin-left: 2.4rem;
      &-wrap {
        display: flex;
        gap: 1.6rem;
      }
      &-tel {
        font-family: 'Inter';
        font-size: 2.4rem;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 2%;
      }
      &-mail {
        color: $grey;
      }
      &-icon {
      }
    }
    &::after {
      position: absolute;
      left: 0;
      bottom: 0;
      content: "";
      display: block;
      transform: translateX(-10%);
      width: 123.3%;
      height: 0.1rem;
      background-color: #BDBDBD;
    }
  }
  &__bottom {
    width: 156rem;
    margin: 0 auto;
    padding: 2.4rem 0 2.6rem;
    &-list {
      display: flex;
      gap: 6rem;
    }
    &-item {
      & span {
        font-family: 'Inter';
        font-size: 1.8rem;
        font-weight: 500;
        line-height: normal;
        color: $black;
        cursor: pointer;
      }
      &.active {
        &>span {
          color: $red;
          text-decoration: underline;
        }
      }
      &:hover {
        &>span {
          color: $red;
          text-decoration: underline;
        }
      }
    }
  }

  &__dropdown {
    position: absolute;
    left: 0;
    bottom: -42rem;
    z-index: 1000;
    display: flex;
    gap: 5rem;
    width: 99.9%;
    padding: 3.2rem 17rem;
    background-color: #ffffff;
    align-items: flex-start;
    &-list {
      display: flex;
      &-wrap {
        width: 71rem;
        display: flex;
        flex-direction: column;
      }
      &-title {
        margin-bottom: 2.4rem;
        color: $black;
        text-decoration: none;
      }
      & ul {
        flex-direction: column;
        width: 34.7rem;
        display: flex;
        gap: 1.6rem;
      }
      &-item {
        font-weight: 500;
      }
    }
    &-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 37.5rem;
      padding: 0 3rem 2.4rem 3rem;
      background-color: $light-grey;
      cursor: pointer;
      &-image {
        width: 23.3rem;
        margin-bottom: 2.4rem;
        & img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      &-text {
        font-weight: 500;
      }
    }
  }
  &__search {
    position: relative;
    width: 44.6rem;
    & input {
      width: 100%;
      padding: 1.6rem 3.2rem;
      border: 0.1rem solid $grey;
      border-radius: 9.6rem;
      font-family: 'Inter';
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 140%;
      color: $black;
    }
    &-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 3.2rem;
      width: 2.4rem;
      height: 2.4rem;
      & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
